# Subspace - Nova
RPC_URL_NOVA="https://nova.gemini-3g.subspace.network/ws"
PRIVATE_KEY_NOVA=""

# Subspace - Gemini
RPC_URL_GEMINI="https://domain-3.evm.gemini-3f.subspace.network/ws"
PRIVATE_KEY_GEMINI=""

# Goerli
RPC_URL_GOERLI="https://goerli.infura.io/v3/"
PRIVATE_KEY_GOERLI=""

# Blockscout - Nova&Gemini
NOVA_SCAN_API_KEY=""
GEMINI_SCAN_API_KEY=""

# Etherscan
ETHERSCAN_API_KEY=""