# Subspace - Taurus
RPC_URL_TAURUS="https://auto-evm.taurus.subspace.network/ws"
PRIVATE_KEY_TAURUS=""

# Goerli
RPC_URL_GOERLI="https://goerli.infura.io/v3/"
PRIVATE_KEY_GOERLI=""

# Blockscout
TAURUS_SCAN_API_KEY=""

# Etherscan
ETHERSCAN_API_KEY=""