# Discord Bot Token, Guild ID and Client ID
TOKEN=""
PUBLIC_KEY=""
GUILD_ID=""
CLIENT_ID=""

# Faucet Contract Address and Minter Private Key
CONTRACT_ADDRESS=""
PRIVATE_KEY=""

# Autonomys EVM-Domain Token Symbol, RPC Endpoint and Blockscout Explorer URL
TOKEN_SYMBOL="tAI3"
RPC_ENDPOINT=""
EXPLORER_URL="https://blockscout.subspace.network"

# Debug Mode (true/false)
DEBUG_MODE="true"

# Slack integration
SLACK_ENABLED="false"
SLACK_BALANCE_NOTIFICATION_THRESHOLD="100" # This amount * the withdraw amount is the threshold
SLACK_TOKEN=""
SLACK_CONVERSATION_ID=""

FAUNA_DB_SECRET=""