NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_ACCOUNT_NAME="autonomys"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_GUILD_ID=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/"

PRIVATE_KEY=""
NEXT_PUBLIC_RPC_ENDPOINT=""

# Slack integration
SLACK_ENABLED="true"
SLACK_BALANCE_NOTIFICATION_THRESHOLD="100" # This amount * the withdraw amount is the threshold
SLACK_TOKEN="xoxb-"
SLACK_CONVERSATION_ID="C"

FAUNA_DB_SECRET=""